
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td {
  border: 2px solid black;
  text-align: left;
  padding: 8px;
}

th {
  border: 2px solid black;
  text-align: left;
  padding: 8px;
}

</style>
</head>
<body>
<p>This is an autogenerated email from IELEKTRON'S JENKIN SERVER to Capture the results of Unit testing using GoogleTestC++<br>
Kindly have the look at the results and fix the software accordingly </p>
<h2>TEST SUMMARY</h2>
<table>
<tr>
    <td style="color:blue">Source file name</td>
    <td style="color:blue">No. of test cases</td>
    <td style="color:blue">No. of failed test cases</td>
    <td style="color:blue">Total LOC</td>
    <td style="color:blue">Covered LOC</td>
    <td style="color:blue">Coverage Results</td>
  </tr>
 
<tr style="background-color:lightgreen;">
    <td>INC/M_power_handler.c</td>
    <td>12</td>
    <td>0</td>
    <td>38</td>
    <td>36</td>
    <td>94%</td>
  </tr>
</table>
<h2>STATIC CODE ANALYSIS RESULTS</h2>
<p>CODE QUALITY:GOOD <br> NO BUGS FOUND</p>
<p>Thanks & Kind Regards
<br>CI Team<br>
IELEKTRON TECHNOLOGIES</p>
</body>
</html>
