
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Head</title>
  <style media="screen" type="text/css">

    body
    {
      color: #000000;
      background-color: #FFFFFF;
    }

    /* Link formats: use maroon w/underlines */
    a:link
    {
      color: navy;
      text-decoration: underline;
    }
    a:visited
    {
      color: maroon;
      text-decoration: underline;
    }
    a:active
    {
      color: navy;
      text-decoration: underline;
    }

    /*** TD formats ***/
    td
    {
      font-family: sans-serif;
    }
    td.title
    {
      text-align: center;
      padding-bottom: 10px;
      font-size: 20pt;
      font-weight: bold;
    }

    /* TD Header Information */
    td.headerName
    {
      text-align: right;
      color: black;
      padding-right: 6px;
      font-weight: bold;
      vertical-align: top;
      white-space: nowrap;
    }
    td.headerValue
    {
      text-align: left;
      color: blue;
      font-weight: bold;
      white-space: nowrap;
    }
    td.headerTableEntry
    {
      text-align: right;
      color: black;
      font-weight: bold;
      white-space: nowrap;
      padding-left: 12px;
      padding-right: 4px;
      background-color: LightBlue;
    }
    td.headerValueLeg
    {
      text-align: left;
      color: black;
      font-size: 80%;
      white-space: nowrap;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 2px;
    }

    /* Color of horizontal ruler */
    td.hr
    {
      background-color: navy;
      height:3px;
    }
    /* Footer format */
    td.footer
    {
      text-align: center;
      padding-top: 3px;
      font-family: sans-serif;
    }

    /* Coverage Table */

    td.coverTableHead
    {
      text-align: center;
      color: white;
      background-color: SteelBlue;
      font-family: sans-serif;
      font-size: 120%;
      white-space: nowrap;
      padding-left: 4px;
      padding-right: 4px;
    }
    td.coverFile
    {
      text-align: left;
      padding-left: 10px;
      padding-right: 20px;
      color: black;
      background-color: LightBlue;
      font-family: monospace;
      font-weight: bold;
      font-size: 110%;
    }
    td.coverBar
    {
      padding-left: 10px;
      padding-right: 10px;
      background-color: LightBlue;
    }
    td.coverBarOutline
    {
      background-color: white;
    }
    td.coverValue
    {
      padding-top: 2px;
      text-align: right;
      padding-left: 10px;
      padding-right: 10px;
      font-family: sans-serif;
      white-space: nowrap;
      font-weight: bold;
    }

    /* Link Details */
    a.detail:link
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:visited
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:active
    {
      color: #FFFFFF;
      font-size:80%;
    }

    .graphcont{
        color:#000;
        font-weight:700;
        float:left
    }

    .graph{
        float:left;
        background-color: white;
        position:relative;
        width:280px;
        padding:0
    }

    .graph .bar{
        display:block;
        position:relative;
        border:black 1px solid;
        text-align:center;
        color:#fff;
        height:10px;
        font-family:Arial,Helvetica,sans-serif;
        font-size:12px;
        line-height:1.9em
    }

    .graph .bar span{
        position:absolute;
        left:1em
    }

    td.coveredLine,
    span.coveredLine
    {
        background-color: LightGreen!important;
    }

    td.uncoveredLine,
    span.uncoveredLine
    {
        background-color: LightPink!important;
    }

    .linebranch, .linecount
    {
        border-right: 1px gray solid;
        background-color: lightgray;
    }

    span.takenBranch
    {
        color: Green!important;
        cursor: help;
    }

    span.notTakenBranch
    {
        color: Red!important;
        cursor: help;
    }

    .src
    {
        padding-left: 12px;
    }

    .srcHeader,
    span.takenBranch,
    span.notTakenBranch
    {
        font-family: monospace;
        font-weight: bold;
    }

    pre
    {
        height : 15px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .lineno
    {
        background-color: #EFE383;
        border-right: 1px solid #BBB15F;
    }

  </style>
</head>

<body>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td class="title">GCC Code Coverage Report</td></tr>
    <tr><td class="hr"></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding="1" border="0" width="100%">
          <tr>
            <td width="10%" class="headerName">Directory:</td>
            <td width="35%" class="headerValue">./</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerValue" style="text-align:right;">Exec</td>
            <td width="10%" class="headerValue" style="text-align:right;">Total</td>
            <td width="15%" class="headerValue" style="text-align:right;">Coverage</td>
          </tr>
          <tr>
            <td class="headerName">File:</td>
            <td class="headerValue">TST\gtst_M_power_handler.cpp</td>
            <td></td>
            <td class="headerName">Lines:</td>
            <td class="headerTableEntry">96</td>
            <td class="headerTableEntry">96</td>
            <td class="headerTableEntry" style="background-color:LightGreen">100.0 %</td>
          </tr>
          <tr>
            <td class="headerName">Date:</td>
            <td class="headerValue">2019-06-06 18:21:38</td>
            <td></td>
            <td class="headerName">Branches:</td>
            <td class="headerTableEntry">96</td>
            <td class="headerTableEntry">264</td>
            <td class="headerTableEntry" style="background-color:LightPink">36.4 %</td>
          </tr>
        </table>
      </td>
    </tr>

    <tr><td class="hr"></td></tr>
  </table>

  <br>
  <table cellspacing="0" cellpadding="1">
    <tr>
      <td width="5%" align="right" class="srcHeader">Line</td>
      <td width="5%" align="right" class="srcHeader">Branch</td>
      <td width="5%" align="right" class="srcHeader">Exec</td>
      <td width="75%" align="left" class="srcHeader src">Source</td>
    </tr>


    <tr>
    <td align="right" class="lineno"><pre>1</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>2</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>/*</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>3</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>4</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>filename : gtst_Jenkin_Project.cpp</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>5</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>author : Pallavi</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>6</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>created at : 2019-06-06 12:27:14.365407</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>7</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>8</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>*/</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>9</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>10</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre># include "gtest/gtest.h"</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>11</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>12</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>extern "C"</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>13</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>14</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#include "M_power_handler.h"</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>15</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#include "M_power_handler.c"</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>16</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#include "power_stub.h"</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>17</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>#include "power_stub.c"</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>18</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>19</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>20</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>class POW_HANDLER : public::testing::Test</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>21</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>22</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>protected:</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>23</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>24</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>12</pre></td>
    <td align="left" class="src coveredLine"><pre>	void SetUp()</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>25</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>26</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>12</pre></td>
    <td align="left" class="src coveredLine"><pre>       pow_init();</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>27</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>12</pre></td>
    <td align="left" class="src coveredLine"><pre>	   pow_init_def();</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>28</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>12</pre></td>
    <td align="left" class="src coveredLine"><pre>    }</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>29</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>12</pre></td>
    <td align="left" class="src coveredLine"><pre>	void TearDown()</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>30</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>	{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>31</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>32</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>12</pre></td>
    <td align="left" class="src coveredLine"><pre>	}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>33</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>};</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>34</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>TEST_F(POW_HANDLER, sts_bat_con)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>35</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>36</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	TEST_ID("1.1");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>37</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>    TEST_DESC("BATTERY CONNECTED");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>38</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	pow_han_input(0,800);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>39</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	m_POW_monitor();</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>40</pre></td>
    <td align="right" class="linebranch"><span class="notTakenBranch" title="Branch 16 not taken">&cross;</span><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="notTakenBranch" title="Branch 5 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 8 not taken">&cross;</span><span class="notTakenBranch" title="Branch 9 not taken">&cross;</span><span class="notTakenBranch" title="Branch 12 not taken">&cross;</span><br/><span class="notTakenBranch" title="Branch 13 not taken">&cross;</span><span class="notTakenBranch" title="Branch 15 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	EXPECT_EQ(BAT_CONN, pow_han_output_bat());</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>41</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>42</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>43</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>44</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>45</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>TEST_F(POW_HANDLER, sts_bat_nor)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>46</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>47</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	TEST_ID("1.2");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>48</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>    TEST_DESC("BATTERY NORMAL");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>49</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	pow_han_input(391, 0);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>50</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	m_POW_monitor();</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>51</pre></td>
    <td align="right" class="linebranch"><span class="notTakenBranch" title="Branch 16 not taken">&cross;</span><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="notTakenBranch" title="Branch 5 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 8 not taken">&cross;</span><span class="notTakenBranch" title="Branch 9 not taken">&cross;</span><span class="notTakenBranch" title="Branch 12 not taken">&cross;</span><br/><span class="notTakenBranch" title="Branch 13 not taken">&cross;</span><span class="notTakenBranch" title="Branch 15 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	EXPECT_EQ(BAT_NORM, pow_han_output_ac());</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>52</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>53</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>54</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>55</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>TEST_F(POW_HANDLER, sts_bat_pow)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>56</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>57</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	TEST_ID("1.3");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>58</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>    TEST_DESC("POW AC");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>59</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	pow_han_input(500, 0);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>60</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	m_POW_monitor();</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>61</pre></td>
    <td align="right" class="linebranch"><span class="notTakenBranch" title="Branch 16 not taken">&cross;</span><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="notTakenBranch" title="Branch 5 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 8 not taken">&cross;</span><span class="notTakenBranch" title="Branch 9 not taken">&cross;</span><span class="notTakenBranch" title="Branch 12 not taken">&cross;</span><br/><span class="notTakenBranch" title="Branch 13 not taken">&cross;</span><span class="notTakenBranch" title="Branch 15 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	EXPECT_EQ(POW_AC, pow_han_output_ac());</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>62</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>63</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>64</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>65</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>TEST_F(POW_HANDLER, sts_bat_dis)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>66</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>67</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	TEST_ID("1.4");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>68</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>    TEST_DESC("BATTERY DISCONNECTED");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>69</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	pow_han_input(0, 817);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>70</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	m_POW_monitor();</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>71</pre></td>
    <td align="right" class="linebranch"><span class="notTakenBranch" title="Branch 16 not taken">&cross;</span><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="notTakenBranch" title="Branch 5 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 8 not taken">&cross;</span><span class="notTakenBranch" title="Branch 9 not taken">&cross;</span><span class="notTakenBranch" title="Branch 12 not taken">&cross;</span><br/><span class="notTakenBranch" title="Branch 13 not taken">&cross;</span><span class="notTakenBranch" title="Branch 15 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	EXPECT_EQ(BAT_DISCONN, pow_han_output_bat());</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>72</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>73</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>74</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>75</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>TEST_F(POW_HANDLER, sts_bat_low)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>76</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>77</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>78</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>79</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>    TEST_ID("1.5");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>80</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>    TEST_DESC("BATTERY LOW");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>81</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	pow_han_input(290, 0);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>82</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	m_POW_monitor();</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>83</pre></td>
    <td align="right" class="linebranch"><span class="notTakenBranch" title="Branch 16 not taken">&cross;</span><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="notTakenBranch" title="Branch 5 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 8 not taken">&cross;</span><span class="notTakenBranch" title="Branch 9 not taken">&cross;</span><span class="notTakenBranch" title="Branch 12 not taken">&cross;</span><br/><span class="notTakenBranch" title="Branch 13 not taken">&cross;</span><span class="notTakenBranch" title="Branch 15 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	EXPECT_EQ(BAT_LOW, pow_han_output_ac());</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>84</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>85</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>86</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>87</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>TEST_F(POW_HANDLER, sts_bat_sh)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>88</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>89</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	TEST_ID("1.6");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>90</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>    TEST_DESC("BATTERY SHUT");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>91</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	pow_han_input(230, 0);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>92</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	m_POW_monitor();</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>93</pre></td>
    <td align="right" class="linebranch"><span class="notTakenBranch" title="Branch 16 not taken">&cross;</span><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="notTakenBranch" title="Branch 5 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 8 not taken">&cross;</span><span class="notTakenBranch" title="Branch 9 not taken">&cross;</span><span class="notTakenBranch" title="Branch 12 not taken">&cross;</span><br/><span class="notTakenBranch" title="Branch 13 not taken">&cross;</span><span class="notTakenBranch" title="Branch 15 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	EXPECT_EQ(BAT_SHUT, pow_han_output_ac());</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>94</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>95</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>96</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>97</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>98</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>TEST_F(POW_HANDLER, sts_bat_def)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>99</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>100</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>101</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>    TEST_ID("1.7");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>102</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>    TEST_DESC("DEFAULT RES");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>103</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	pow_han_input(0, 812);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>104</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	m_POW_monitor();</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>105</pre></td>
    <td align="right" class="linebranch"><span class="notTakenBranch" title="Branch 16 not taken">&cross;</span><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="notTakenBranch" title="Branch 5 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 8 not taken">&cross;</span><span class="notTakenBranch" title="Branch 9 not taken">&cross;</span><span class="notTakenBranch" title="Branch 12 not taken">&cross;</span><br/><span class="notTakenBranch" title="Branch 13 not taken">&cross;</span><span class="notTakenBranch" title="Branch 15 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	EXPECT_EQ(ES_DEFAULT, pow_han_output_bat());</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>106</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>107</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>108</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>109</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>110</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>111</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>TEST_F(POW_HANDLER,bat_sts_norm)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>112</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>113</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	TEST_ID("1.8");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>114</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>    TEST_DESC("BATTERY NORMAL");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>115</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>116</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	pow_han_input(350, 0);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>117</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	m_POW_monitor();</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>118</pre></td>
    <td align="right" class="linebranch"><span class="notTakenBranch" title="Branch 16 not taken">&cross;</span><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="notTakenBranch" title="Branch 5 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 8 not taken">&cross;</span><span class="notTakenBranch" title="Branch 9 not taken">&cross;</span><span class="notTakenBranch" title="Branch 12 not taken">&cross;</span><br/><span class="notTakenBranch" title="Branch 13 not taken">&cross;</span><span class="notTakenBranch" title="Branch 15 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	EXPECT_EQ(BAT_NORM, pow_han_output_ac());</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>119</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>120</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>121</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>122</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>TEST_F(POW_HANDLER, bat_sts_esdef)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>123</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>124</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	TEST_ID("1.9");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>125</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>    TEST_DESC("DEFAULT RES");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>126</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>127</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	pow_han_input(450, 0);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>128</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	m_POW_monitor();</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>129</pre></td>
    <td align="right" class="linebranch"><span class="notTakenBranch" title="Branch 16 not taken">&cross;</span><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="notTakenBranch" title="Branch 5 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 8 not taken">&cross;</span><span class="notTakenBranch" title="Branch 9 not taken">&cross;</span><span class="notTakenBranch" title="Branch 12 not taken">&cross;</span><br/><span class="notTakenBranch" title="Branch 13 not taken">&cross;</span><span class="notTakenBranch" title="Branch 15 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	EXPECT_EQ(ES_DEFAULT, pow_han_output_ac());</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>130</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>131</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>132</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>133</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>TEST_F(POW_HANDLER, bat_sts_powchck)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>134</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>135</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	TEST_ID("1.10");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>136</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>    TEST_DESC("BATTERY NORMAL");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>137</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>    pow_han_input(240, 0);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>138</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	m_POW_monitor();</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>139</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>140</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	pow_han_input(366, 0);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>141</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	m_POW_monitor();</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>142</pre></td>
    <td align="right" class="linebranch"><span class="notTakenBranch" title="Branch 16 not taken">&cross;</span><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="notTakenBranch" title="Branch 5 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 8 not taken">&cross;</span><span class="notTakenBranch" title="Branch 9 not taken">&cross;</span><span class="notTakenBranch" title="Branch 12 not taken">&cross;</span><br/><span class="notTakenBranch" title="Branch 13 not taken">&cross;</span><span class="notTakenBranch" title="Branch 15 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	EXPECT_EQ(BAT_NORM, pow_han_output_ac());</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>143</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>144</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>145</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>TEST_F(POW_HANDLER, bat_sts_powlow)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>146</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>147</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	TEST_ID("1.11");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>148</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>    TEST_DESC("BATTERY NORMALLY CONNECTED");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>149</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	pow_han_input(285, 0);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>150</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	m_POW_monitor();</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>151</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>152</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	pow_han_input(410, 0);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>153</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	m_POW_monitor();</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>154</pre></td>
    <td align="right" class="linebranch"><span class="notTakenBranch" title="Branch 16 not taken">&cross;</span><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="notTakenBranch" title="Branch 5 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 8 not taken">&cross;</span><span class="notTakenBranch" title="Branch 9 not taken">&cross;</span><span class="notTakenBranch" title="Branch 12 not taken">&cross;</span><br/><span class="notTakenBranch" title="Branch 13 not taken">&cross;</span><span class="notTakenBranch" title="Branch 15 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	EXPECT_EQ(BAT_NORM, pow_han_output_ac());</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>155</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>156</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>157</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>158</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>TEST_F(POW_HANDLER, bat_sts_powshut)</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>159</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre>{</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>160</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	TEST_ID("1.12");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>161</pre></td>
    <td align="right" class="linebranch"><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 7 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 9 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 10 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>    TEST_DESC("BATTERY LOW");</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>162</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	pow_han_input(240, 0);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>163</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	m_POW_monitor();</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>164</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>165</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	pow_han_input(310, 0);</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>166</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	m_POW_monitor();</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>167</pre></td>
    <td align="right" class="linebranch"><span class="notTakenBranch" title="Branch 16 not taken">&cross;</span><span class="takenBranch" title="Branch 2 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 3 not taken">&cross;</span><span class="notTakenBranch" title="Branch 5 not taken">&cross;</span><br/><span class="takenBranch" title="Branch 6 taken 1 times">&check;</span><span class="notTakenBranch" title="Branch 8 not taken">&cross;</span><span class="notTakenBranch" title="Branch 9 not taken">&cross;</span><span class="notTakenBranch" title="Branch 12 not taken">&cross;</span><br/><span class="notTakenBranch" title="Branch 13 not taken">&cross;</span><span class="notTakenBranch" title="Branch 15 not taken">&cross;</span></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>	EXPECT_EQ(BAT_LOW, pow_han_output_ac());</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>168</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount coveredLine"><pre>1</pre></td>
    <td align="left" class="src coveredLine"><pre>}</pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>169</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>170</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>171</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

    <tr>
    <td align="right" class="lineno"><pre>172</pre></td>
    <td align="right" class="linebranch"></td>
    <td align="right" class="linecount "><pre></pre></td>
    <td align="left" class="src "><pre></pre></td>
    </tr>

  </table>
  <br>

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr><td class="hr"><td></tr>
    <tr><td class="footer">Generated by: <a href="http://gcovr.com">GCOVR (Version 4.1)</a></td></tr>
  </table>
  <br>

</body>

</html>

